steps:
  - name: 'gcr.io/cloud-builders/docker'
    args:
      [
        'build',
        '-t',
        'us-central1-docker.pkg.dev/deploymentagent/my-docker-repo/sample-fastapi-server:latest',
        '.'
      ]
  - name: 'gcr.io/cloud-builders/docker'
    args:
      [
        'push',
        'us-central1-docker.pkg.dev/deploymentagent/my-docker-repo/sample-fastapi-server:latest'
      ]
images:
  - 'us-central1-docker.pkg.dev/deploymentagent/my-docker-repo/sample-fastapi-server:latest'
